# msbuild.delphi.parallel

./: README.md  software.msbuild.dcp.targets  software.msbuild.dproj.targets  software.msbuild.groupproj.targets  software.msbuild.targets
